# 変数　高級編　〜デフォルト値、エラーメッセージ〜
# 「:-」と「:?」の使い方

var2="変数2だよ！"
var3="変数3だよ！"

echo "ver1: ${var1:-"デフォルト値だよ！"}"  # 「:-」を使ってデフォルト値を設定できる
echo "ver2: ${var2:-"デフォルト値だよ！"}"
echo "ver3: ${var3:?"エラーメッセージだよ！"}"  # 「:?」を使って声明されていない、声明したが値がない場合、エラーメッセージを出す
echo "ver4: ${var4:?"エラーメッセージだよ！"}"

# 他には「-」「?」「=」「:=」「+」「:+」などがあるよ
